class_labels={
'D01':'Edible Products',
'D02':'Apparel and Haberdashery',
'D03':'Travel Goods, Personal Belongings, and Storage or Carrying Articles',
'D04':'Brushware',
'D05':'Textile or Paper Yard Goods; Sheet Material',
'D06':'Furnishings',
'D07':'Equipment for Preparing or Serving Food or Drink Not Elsewhere Specified',
'D08':'Tools and Hardware',
'D09':'Packages and Containers for Goods',
'D10':'Measuring, Testing or Signaling Instruments',
'D11':'Jewelry, Symbolic Insignia, and Ornaments',
'D12':'Transportation',
'D13':'Equipment for Production, Distribution, or Transformation of Energy',
'D14':'Recording, Communication, or Information Retrieval Equipment',
'D15':'Machines Not Elsewhere Specified',
'D16':'Photography and Optical Equipment',
'D17':'Musical Instruments',
'D18':'Printing and Office Machinery',
'D19':'Office Supplies; Artists\' and Teachers\' Materials',
'D20':'Sales and Advertising Equipment',
'D21':'Games, Toys and Sports Goods',
'D22':'Arms, Pyrotechnics, Hunting and Fishing Equipment',
'D23':'Environmental Heating and Cooling, Fluid Handling and Sanitary Equipment',
'D24':'Medical and Laboratory Equipment',
'D25':'Building Units and Construction Elements',
'D26':'Lighting',
'D27':'Tobacco and Smokers\' Supplies',
'D28':'Cosmetic Products and Toilet Articles',
'D29':'Equipment for Safety, Protection and Rescue',
'D30':'Animal Husbandry',
'D32':'Washing, Cleaning or Drying Machines',
'D34':'Material or Article Handling Equipment',
'D99':'Miscellaneous'}

class_dictionary = {'D1':'D01', 'D2':'D02', 'D3':'D03', 'D4':'D04', 'D5':'D05', 'D6':'D06', 'D7':'D07', 'D8':'D08', 'D9':'D09'}